source/index.html.slim
---
title: Покупай с нами
---

body
  .main.row
    section.col-lg-3.col-sm-12.section-blue
      .row
        .col-lg-6.col-lg-offset-3
          = image_tag 'book.png', class: 'img-responsive'
      .row
        .col-lg-12.col-lg-offset-4
          h1 книги
      .links
        .row
          .col-lg-12.col-lg-offset-2
            = link_to 'http://www.ozon.ru', target: 'ozon' do
              = image_tag 'banners/ozon.png', class: 'img-responsive'

    section.col-lg-3.col-sm-12.section-yellow
      .row
        .col-lg-6.col-lg-offset-3
          = image_tag 'travel.png', class: 'img-responsive'
      .row
        .col-lg-12.col-lg-offset-2
          h1 путешествия

    section.col-lg-3.col-sm-12.section-red
      .row
        .col-lg-6.col-lg-offset-3
          = image_tag 'medical.png', class: 'img-responsive'
      .row
        .col-lg-12.col-lg-offset-3
          h1 здоровье

    section.col-lg-3.col-sm-12.section-beige
      .row
        .col-lg-6.col-lg-offset-3
          = image_tag 'clothes.png', class: 'img-responsive'
      .row
        .col-lg-12.col-lg-offset-3
          h1 одежда

index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>Покупай с нами</title><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="assets/stylesheets/application-a3b82064.css" media="screen" rel="stylesheet" type="text/css" /><!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--></head><body><body><div class="main row"><section class="col-lg-3 col-sm-12 section-blue"><div class="row"><div class="col-lg-6 col-lg-offset-3"><img class="img-responsive" src="assets/images/book-87c185b2.png" /></div></div><div class="row"><div class="col-lg-12 col-lg-offset-4"><h1>книги</h1></div></div><div class="links"><div class="row"><div class="col-lg-12 col-lg-offset-2"><a target="ozon" href="http://www.ozon.ru"><img class="img-responsive" src="assets/images/banners/ozon-f08fb9bd.png" /></a></div></div></div></section><section class="col-lg-3 col-sm-12 section-yellow"><div class="row"><div class="col-lg-6 col-lg-offset-3"><img class="img-responsive" src="assets/images/travel-f98d9232.png" /></div></div><div class="row"><div class="col-lg-12 col-lg-offset-2"><h1>путешествия</h1></div></div></section><section class="col-lg-3 col-sm-12 section-red"><div class="row"><div class="col-lg-6 col-lg-offset-3"><img class="img-responsive" src="assets/images/medical-a3b6cf65.png" /></div></div><div class="row"><div class="col-lg-12 col-lg-offset-3"><h1>здоровье</h1></div></div></section><section class="col-lg-3 col-sm-12 section-beige"><div class="row"><div class="col-lg-6 col-lg-offset-3"><img class="img-responsive" src="assets/images/clothes-cc4f10c8.png" /></div></div><div class="row"><div class="col-lg-12 col-lg-offset-3"><h1>одежда</h1></div></div></section></div></body><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="assets/javascripts/application-f3da50a8.js" type="text/javascript"></script><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(["_setAccount", "UA-XXXXXXX-X"]);
  _gaq.push(["_trackPageview"]);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></body></html>
